# demo-captcha

./: .gitignore  LICENSE  README.md  pom.xml
captcha-support/: pom.xml
captcha-support/captcha-api/: pom.xml
captcha-support/captcha-api/src/main/java/win/leizhang/demo/captcha/api/: README.md
captcha-support/captcha-api/src/main/java/win/leizhang/demo/captcha/api/constants/: BindTypeEnum.java  CaptchaResultCode.java
captcha-support/captcha-api/src/main/java/win/leizhang/demo/captcha/api/dto/base/: AbstractBaseDTO.java  AbstractPublicInputDTO.java  MainInputDTO.java  MainOutputDTO.java
captcha-support/captcha-api/src/main/java/win/leizhang/demo/captcha/api/dto/captcha/: CaptchaBO.java  CaptchaInputBO.java  CaptchaInputDTO.java  CaptchaOutputDTO.java
captcha-support/captcha-api/src/main/java/win/leizhang/demo/captcha/api/exception/: CaptchaResultCode.java  CaptchaServiceException.java
captcha-support/captcha-api/src/main/java/win/leizhang/demo/captcha/api/facade/: CaptchaSimpleFacade.java
captcha-support/captcha-api/src/main/java/win/leizhang/demo/captcha/api/utils/: ExceptionUtil.java  TidManager.java
captcha-support/captcha-common/: pom.xml
captcha-support/captcha-common/src/main/java/win/leizhang/demo/captcha/common/captcha/simple/: ValidateCode.java
captcha-support/captcha-common/src/main/java/win/leizhang/demo/captcha/common/dubbo/: DubboConsumerFilter.java
captcha-support/captcha-common/src/main/java/win/leizhang/demo/captcha/common/logger/: ObjectLoggingWrapper.java
captcha-support/captcha-service/: pom.xml
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/bootstrap/: Application.java
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/bootstrap/aspect/: FacadeServiceAspect.java  FacadeServiceAspect.md
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/bootstrap/config/: BaseConfig.java  DubboConsumerConfig.java  DubboProviderConfig.java  RedisConfig.java
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/facade/: CaptchaSimpleFacadeImpl.java
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/service/basic/: CaptchaCacheService.java  README.md
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/service/basic/impl/: CaptchaCacheServiceImpl.java  README.md
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/service/bo/: CaptchaBO.java
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/service/business/: CaptchaGenService.java  CaptchaVerifyService.java
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/service/business/impl/: CaptchaGenServiceImpl.java  CaptchaVerifyServiceImpl.java
captcha-support/captcha-service/src/main/java/win/leizhang/demo/captcha/utils/: CommonConstant.java  DubboConsumerFilter.java  RedisKeyConstants.java  RedisUtils.java  ValidateCode.java
captcha-support/captcha-service/src/main/resources/: application.properties  log4j2.xml
captcha-support/captcha-service/src/test/java/win/leizhang/demo/captcha/test/String/: TestString.java
captcha-web-support/: pom.xml
captcha-web-support/captcha-rest/: pom.xml
captcha-web-support/captcha-rest/src/main/java/win/leizhang/demo/captcha/web/bootstrap/: Application.java
captcha-web-support/captcha-rest/src/main/java/win/leizhang/demo/captcha/web/bootstrap/config/: BaseConfig.java  DubboConsumerConfig.java  SpringMvcConfig.java  Swagger2Config.java
captcha-web-support/captcha-rest/src/main/java/win/leizhang/demo/captcha/web/controller/: CaptchaSimpleController.java  CaptchaSimpleGenController.java  CaptchaSimpleVerifyController.java  DemoController.java
captcha-web-support/captcha-rest/src/main/java/win/leizhang/demo/captcha/web/utils/: CommonConstant.java  DubboConsumerFilter.java
captcha-web-support/captcha-rest/src/main/resources/: application.properties  log4j2.xml
captcha-web-support/captcha-rest/src/main/resources/spring/: applicationContext.xml
wiki/: README.md
wiki/lib/: README.md
