<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>win.leizhang.demo.captcha</groupId>
        <artifactId>captcha-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>captcha-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>captcha-api</module>
        <module>captcha-common</module>
        <module>captcha-service</module>
    </modules>

    <dependencies></dependencies>

</project>
