## SYS START
server.compression.enabled=true
spring.main.banner-mode=off
server.port=8080
## SYS END

## DUBBO_CONSUMER_MAIN START
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.monitor.protocol=registry
## DUBBO_CONSUMER_MAIN END

## DUBBO_CONSUMER START
captcha.zookeeper.registry.address=127.0.0.1:2181
## DUBBO_CONSUMER END
