## SYS START
# 多环境配置文件激活属性
#spring.profiles.active=dev
## SYS END

## AOP START
spring.aop.proxy-target-class=true
## AOP END

## REDIS START
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0
## REDIS END

## DUBBO_PROVIDER START
spring.dubbo.application.name=captcha_service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=win.leizhang.demo.captcha
spring.dubbo.monitor.protocol=registry
## DUBBO_PROVIDER END

## DUBBO_CONSUMER START
#captcha.zookeeper.registry.address=127.0.0.1:2181
## DUBBO_CONSUMER END

## CAPTCHA START
captcha.expire.second=300
## CAPTCHA END

## OTHER START
## OTHER END
